# IIT.spl3BackEnd.API

./: IIT.spl3BackEnd.API.sln
IIT.spl3BackEnd.API/: IIT.spl3BackEnd.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
IIT.spl3BackEnd.API/Controllers/: CommentsController.cs  WeatherForecastController.cs
IIT.spl3BackEnd.API/Properties/: launchSettings.json
IIT.spl3BackEnd.Common/: IIT.spl3BackEnd.Common.csproj
IIT.spl3BackEnd.Common/DTOS/: CommentDTO.cs  CommentWithSPamPredictionDTO.cs  CommentWithSpamAndHatePrediction.cs  ReportDto.cs  URLDto.cs
IIT.spl3BackEnd.DB/: IIT.spl3BackEnd.DB.csproj
IIT.spl3BackEnd.DB/Configuration/: CommentConfiguration.cs
IIT.spl3BackEnd.DB/Migrations/: 20220913123022_initial-migration.Designer.cs  20220913123022_initial-migration.cs  DatabaseContextModelSnapshot.cs
IIT.spl3BackEnd.DB/Models/: Comment.cs  DatabaseContext.cs
IIT.spl3BackEnd.DB/Paging/: PagedList.cs
IIT.spl3BackEnd.Helper/: IIT.spl3BackEnd.Helper.csproj  IPythonService.cs  PythonService.cs
IIT.spl3BackEnd.Repositories/: IIT.spl3BackEnd.Repositories.csproj
IIT.spl3BackEnd.Repositories/CommentRepositories/: CommentRepository.cs
IIT.spl3BackEnd.Repositories/ICommentRepositories/: ICommentRepository.cs
IIT.spl3BackEnd.Services/: IIT.spl3BackEnd.Services.csproj
IIT.spl3BackEnd.Services/Mappers/: Mappings.cs
IIT.spl3BackEnd.Services/Services/: CommentService.cs
IIT.spl3BackEnd.Services/Services/IServices/: ICommentServices.cs
